<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <div id="main"></div>
    <!-- <script src="tempelate_literals.js"></script> -->
    <script src="promise.js"></script>
    <!-- <script src="destructuring.js"></script> -->
    <!-- <script src="local-global-scope.js"></script> -->
    <!-- <script src="arrow-function.js"></script> -->
    <!-- <script src="solutions.js"></script> -->
    <!-- <script src="spread-rest.js"></script> -->
    <!-- <script src="this.js"></script> -->
    <!-- <script src="ternary.js"></script> -->
</body>
